@import "../../../node_modules/bootstrap/less/variables.less";
@import "../../../node_modules/bootstrap/less/mixins.less";
@import "variables.less";

@hazard-width: 72px;
@icon-size: 50px;
@circle-border: 2px;
@icon-border-bottom: 3px;

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

/* Media queries to adjust form width */
@media(min-width: @screen-lg-min) {
  .navbar-form .form-control {
    width: 450px;
  }
}

.jumbotron {
  padding: 48px 0 0 0;

  h2 {
    margin-top: 10px;
  }
}

.hazard-types-list {
  @border-bottom: @icon-border-bottom;
  margin-bottom: -(@border-bottom);
  > .btn {
    margin-top: 30px;
    &.disabled {
      background-color: #333;
      color: white;
    }
  }
  @arrow-height: 10px;
  li {
    width: @hazard-width;
    padding-top: 15px;
    border-bottom: @border-bottom solid white;
    border-radius: 5px 5px 0 0;
    &:not(.active) .hazard-icon {
      .box-shadow(0px 0px 5px 0 rgba(0, 0, 0, 0.15));
    }
    &:not(.active):hover .hazard-icon {
      .box-shadow(0px 0px 5px 0 rgba(0, 0, 0, 0.33));
    }
    &.no-data:hover .hazard-icon,
    &.no-data .hazard-icon {
      .box-shadow(none);
      background-color: transparent;
    }
    .arrow {
      position: absolute;
      bottom: -(@arrow-height + @icon-border-bottom);
      width: 0;
      height: 0;
      border-left: (@hazard-width / 2) solid transparent;
      border-right: (@hazard-width / 2) solid transparent;
      border-top: @arrow-height solid;
      -moz-transform: scale(.999);
    }

    &.active {
      a,
      a:hover {
        color: white;
      }
      .hazard-icon {
        border: @circle-border solid transparent;
        top: -@icon-size / 2 - @circle-border;
        left: (@hazard-width - @icon-size) / 2 - @circle-border;
      }
    }
    a,
    &.active {
      color: #58595b;
      &:hover {
        color: #333;
      }
    }

    &.overview.active {
      @color: #58595b;
      background-color: @color;
      border-bottom-color: @color;
      .hazard-icon {
        color: @color;
        border-color: @color;
      }
      .arrow {
        border-top-color: @color;
      }
    }

    .hazard-icon {
      position: absolute;
      top: -@icon-size / 2;
      left: (@hazard-width - @icon-size) / 2;
    }
  }
}

.hazard-icon {
  font-size: @icon-size;
}

.hazard-level {
  background: @jumbotron-bg;
  outline: .2em solid white;
  position: absolute;
  right: 40px;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform-origin: right top;
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  width: ~"calc(34em + 7px)";
  z-index: 2;
  &:before,
  &:after {
    border-left: 10px solid @jumbotron-bg;
    border-bottom: 13px solid white;
    border-top: 13px solid white;
    content: "";
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    transform: scale(0.999);
  }
  &:before {
    border-left-color: white;
    border-bottom: 12px solid @jumbotron-bg;
    border-top-color: @jumbotron-bg;
    right: auto;
    left: -1px;
  }
}

.logo,
.hazard-types-list a,
.overview {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.recommendations {
  margin: 0;
  padding: 0;
  li {
    margin-top: 23px;
  }
}

.map {
  height: 350px;
  position: relative;

  .alert {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2;
    background-color: #fff;
    .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.15));
  }
  .alert.alert-dismissible {
    padding-right: 15px;
    .close {
      right: -10px;
      font-size: 20px;
      top: -6px;
    }
  }

  .ol-scale-line {
    background: rgba(255,255,255, 0.75);
    border-radius: 4px;
    bottom: 8px;
    left: 8px;
    padding: 2px;
    position: absolute;
  }
  .ol-scale-line-inner {
    border: 1px solid;
    border-top: none;
    font-size: 10px;
    text-align: center;
    margin: 1px;
    will-change: contents, width;
  }

  .attribution {
    position: absolute;
    background-color: rgba(255,255,255,0.4);
    border-radius: 4px;
    padding: 2px;
    bottom: .5em;
    right: .5em;
    z-index: 2;
    font-size: @font-size-small;
  }

  .toggle-map-btn {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    z-index: 2;
  }
}


.legend {
  .square {
    display: inline-block;
    width: 24px;
    height: 24px;
  }

  vertical-align: middle;
  margin: 30px 0 30px 50px;

  table {
    width: 100%;
    td {
      vertical-align: top;
      border-top: 0 !important;
    }
  }
}

.logo-gfdrr {
  margin-left: 15px;
  margin-right: 15px;
}

.map-block {
  margin-bottom: 20px;
  .caption {
    text-align: center;
    &.location {
      margin: 0px 20px 27px;
    }
    &.level{
      margin: 4px 20px 0px;
      font-size: 24px;
    }
  }
  background-color: #fff;
  padding: 10px;
  .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, 0.33));

  .map-tooltip {
    position: absolute;
    z-index: 2;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 3px;
    font-size: 14px;
    min-width: 100px;
    .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.15));
    border: 1px solid #555;

    &.neighbour {
      border: 1px solid #337ab7;
    }
  }
}

.legend-heading {
  text-align: center;
}

.data-source {
  padding: 27px 0px 30px;
  margin: 0 20px;
  h5 {
    text-transform: uppercase;
    margin-bottom: 4px;
  }
}

.contacts,
.further-resources {
  p {
    margin-top: 15px;
    margin-bottom: 0px;
    line-height: 27px;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    li {
      margin-top: 15px;
    }
  }

  h1, h2, h3, h4, h5 {
    margin-top: 0;
  }
}

.contacts {
  .dl-horizontal {
    dt {
      width: 100px;
    }
    dd {
      margin-left: 120px;
    }
  }

  dl {
    margin-bottom: 0;
  }
}

.contacts,
.disclaimer,
.further-resources {
  background-color: #f5f5f5;
  margin: 0;
  margin-bottom: 20px;
  padding: 27px 30px;
}

.disclaimer {
  font-size: 0.9em;
}

.icon-list-square,
.icon-list-arrow {
  font-size: 10px;
  top: -1px;
}

.btn-default {
  &:hover {
    .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.15));
  }
}

.breadcrumb .btn-default {
  &:hover {
    .box-shadow(none);
  }
}

footer {
  margin-top: 20px;
  display: table;
  white-space: nowrap;
  @footer-line-height: 5px;
  &:before, &:after {
    border-top: @footer-line-height solid #e6e6e6;
    content: '';
    display: table-cell;
    position: relative;
    top: ~"calc(0.5em + @{footer-line-height})";
    width: 50%;
  }
}

.logo {
  font-size: 25px;
  margin-right: 10px;
}

.set-level-color(@level) {
  @color: "level-@{level}-color";

  .hazard-types-list li {
    &.@{level} {
      border-color: @@color;
      &.active {
        background-color: @@color;
        .arrow {
          border-top-color: @@color;
        }
        .hazard-icon {
          color: @@color;
          border-color: @@color;
        }
      }
    }
  }

  .level-@{level} {
    &.overview .page-header {
      border-color: #ccc;
      &:hover {
        border-color: fade(@@color, 50%);
        background-color: fade(@@color, 7%);
      }
    }
    .page-header.detail {
      border-color: @@color;
    }
    .page-header .level,
    .icon-list-square,
    .icon-list-arrow {
        color: @@color;
    }
  }

  .legend .level-@{level} .square {
      background-color: fade(@@color, 75%);
  }
}

.set-level-color(HIG);
.set-level-color(MED);
.set-level-color(LOW);
.set-level-color(VLO);

.page-header {
  font-size: 32px;
}
.page-header .level {
  font-weight: 600;
}

.level-no-data .page-header {
  border-color: @level-no-data-color;
  color: #ccc;
  .level {
    font-weight: 400;
    color: #ccc;
    font-size: @font-size-small;
  }
}

.page-break {
  page-break-before: always;
}


.fa-spin {
  -webkit-animation: fa-spin 1.5s infinite linear;
          animation: fa-spin 1.5s infinite linear;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
